@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,900;1,600;1,700&display=swap');
*{
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  font-size: calc(18px + 0.2vw);
  transition-property: background-color, color;
  transition: 70ms ease;
  -webkit-tap-highlight-color: transparent;
}
/*--------------------------------------------Start of generalStuff---------------------------------------*/
/*#region generalStuff*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: all 5000s ease-in-out 0s;
}
img{
  max-width: 100%;
  display: block;
}
hr{
  border-top:2px solid;
  filter:brightness(50%);
}
body,html, #root{
  height: 100%;
  width: 100%;
  display:flex;
  flex-flow: column nowrap;
  font-family: 'Heebo', sans-serif;
  overflow-x:hidden;

}
.dark{
  background-color: #222222;
  color: white;
}
.dark::placeholder{
  color: rgb(218, 218, 218);
}
.light{
  background-color: white;
  color: black;
}
.light::placeholder{
  color:rgb(107, 107, 107);
}
.img
{
  width:28px;
  height:28px;
  background-size: cover;
  margin-right: 10px;
  transition: transform 300ms
}
.img:hover,.img:active{
  transform: rotate(15deg) translateY(-5px);
}
.rowCenter{
  display:flex;
  flex-flow: row;
  justify-content: center;
}
.columnCenter{
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.container{
  min-height: 90vh; 
}
.button{
  cursor: pointer;
  letter-spacing:4px;
  padding:calc(10px + 0.5vw) calc(40px + 2vw);
  border-radius: 50px;
  text-align: center;
  font-size: larger;
  transition: transform 500ms;
  border: 2px solid black;
  background-color: white;
}
.buttondark{
  border: 2px solid white;
  background-color: black;
}
.button:hover,button:active
{
  transform: translateY(-10px) scale(1.035);
}
/*----------------------------------------------End of generalStuff---------------------------------------*/
/*#endregion generalStuff*/
/*----------------------------------------------Start of navbar-------------------------------------------*/
/*#region navbar*/
header{
  position:sticky;
  top:0px;
  z-index: 10;
  user-select: none;
}
nav{
  letter-spacing:2px;
  z-index: 2;
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  box-shadow: 0px 11px 30px -2px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 11px 30px -2px rgba(0,0,0,0.17);
  -moz-box-shadow: 0px 11px 30px -2px rgba(0,0,0,0.17);
  text-align: center;
  padding: 17px 10px;
}
.navButton_Container{
  display: flex;
  flex-flow: row nowrap;
}
.navButton{
  font-size: calc(18px + 0.3vw);
  padding:10px 10px;
  color:white;
  transition-property: font-size, color;
  transition:300ms ease;
}
.textdark{
  color: white;
}
.textlight{
  color:black;
}
.navButton:hover,.navButton:active{
  color:#f9d534;
  font-size: calc(17.8px + 0.299vw);
}
.fill{
  cursor: pointer;
  background-image: url("./assets/menu-hamburger-solid-svgrepo-com.svg");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position-x: center;
  background-position-y: center;
  font-size: calc(18px + 0.3vw);
  padding: 0px 30px;
}
.fill.active{
  background-image: url("./assets/close-svgrepo-com.svg");
}
ul{
  transition: all 0.4s;
  position: absolute;
  width:100%;
  max-height: fit-content;
}

.hidden{
  pointer-events: none;
  opacity: 0;
}

.darkSwitch{
  background-image: url("./assets/Floral-Crescent-Moon.svg");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position-x: center;
  background-position-y: center;
  font-size: calc(18px + 0.3vw);
  padding: 0px 30px;
  cursor: pointer;
}
.lightSwitch{
  background-image: url("./assets/sun-8762.svg");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position-x: center;
  background-position-y: center;
  font-size: calc(18px + 0.3vw);
  padding: 0px 30px;
  cursor: pointer;
}
/*----------------------------------------------End of navbar-------------------------------------------*/
/*#endregion navbar*/
/*----------------------------------------------Start of home---------------------------------------------*/
/*#region home*/
.mask-container{
  position: relative;
}
.color-image{
  position: absolute;
  inset:0;
  background-image: url("./assets/color-image.jpg");
  background-size: cover;
}
.blackWhite{
  content:url("./assets/bw-image.jpg");
  -webkit-mask-image: url("./assets/image-mask.png");
  -webkit-mask-size: cover;
  -webkit-mask-position: 100% 0%;
  mask-image: url("./assets/image-mask.png");
  mask-size: cover;
  mask-position: 100% 0%;
  animation: maskAnim 1s steps(24) forwards;
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation: maskAnim 1s steps(24) forwards;
  -moz-animation: maskAnim 1s steps(24) forwards;
}
.pattern{
  background-image: url("./assets/draws-pattern-svgrepo-com.svg");
  background-size: calc(40px + 4vw);
  position: relative;
  text-align: center;
  padding:0 calc(10px + 8vw);
}
.patternGrey{
  background-image: url("./assets/draws-pattern-svgrepo-com-inverted.svg");
}
.pattern>h1{
  letter-spacing:4px;
  padding-bottom: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size: calc(10px + 3vw);
  text-transform: uppercase;
}
.pattern>p{
  letter-spacing:1px;
  font-size: calc(10px + 1vw);
  padding-bottom: 40px;
}
.floatingContacts{
  position:absolute;
  top:40%;
  border-radius: 0 5px 5px 0;
  border: 2px solid white;
  border-left: 0px;

}
@media only screen and (max-width: 720px) {
  .floatingContacts{
    display: none;
  }
  .pattern{
    padding:0 calc(10px + 2vw);
  }
}
.floatingContacts .img{
  width:40px;
  height:40px;
  margin:10px;
}
@keyframes maskAnim {
  0% {
    -webkit-mask-position: 100% 0%;
    mask-position: 100% 0%;
  }
  100% {
    -webkit-mask-position: 0% 0%;
    mask-position: 0% 0%;
  }
}
/*----------------------------------------------End of home---------------------------------------------*/
/*#endregion home*/
/*----------------------------------------------Start of about--------------------------------------------*/
/*#region about*/
.aboutSection{
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding:20px;
}
.aboutSection span{
  font-size: calc(10px + 1vw);
  font-weight: 600;
}
.aboutSection .button{
  margin:10px;
  font-size: calc(10px + 1vw);
  width:fit-content;
  height:fit-content;
  margin: auto;
}
.aboutIntro{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 24px;
  text-align: center;
}
.aboutIntro>h1{
  margin: 3% 5%;
  font-size: calc(10px + 2vw);
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}
.aboutIntro>hr{
  border-top: 3px solid;
  border-radius: 10px;
  width: calc(80px + 16vw);
  margin:auto;
}
.aboutIntro>p{
  font-size: calc(10px + 1vw);
  margin: 3% 5%;
}
.aboutMe{
  padding-right: 20px;
}
.aboutMe>h1{
  margin: 3% 0;
  font-size: calc(10px + 2vw);
  letter-spacing: 2px;
  font-weight: 700;
}
.aboutMe>p{
  font-size: calc(10px + 1vw);
  margin: 3% 0;
}
.aboutContent{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 720px) {
  .aboutContent{
    display: grid;
    grid-template-columns: 1fr;
  }
}
.aboutSkills{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.aboutMySkills>h1{
  margin: 3% 0;
  font-size: calc(10px + 2vw);
  letter-spacing: 2px;
  font-weight: 700;
}
.aboutSkill{
  display: flex;
  flex-flow: column;
  justify-content: center;
  user-select: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  padding:10px;
  margin: 10px 10px 0 0;
  border-radius: 5px;
  background-color: rgb(241 241 241);
  color: rgb(64 64 64);
  opacity: 0.85;
  transition-property: transform, opacity, filter;
  transition: 300ms ease-in-out;
}
.aboutSkill:hover{
  transform: translateY(-4px);
  opacity: 1;
  filter:contrast(105%);
}
.aboutSkillDark{
  background-color: rgb(64 64 64);
  color: rgb(241 241 241);
}
/*----------------------------------------------End of about----------------------------------------------*/
/*#endregion about*/
/*----------------------------------------------Start of contact------------------------------------------*/
/*#region contact*/
.contactSection{
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding:20px;
  margin:0 10%;
}
@media only screen and (max-width: 720px) {
  .contactSection{
    margin: 0;
  }
}
.contactSection span{
  font-size: calc(10px + 1vw);
  font-weight: 600;
}
.contactSection>form{
  text-align: left;
  display: flex;
  flex-flow: column;
  padding: 30px 50px;
  border-radius: 10px;
}
form{
  filter: drop-shadow(0px 0px 5px rgba(128, 128, 128, 0.455));
}
form>h3{
margin: 10px 0;
}
form>input,form>textarea,form>input,form>textarea{
  padding:15px;
  font-size: calc(10px + 0.5vw);
  border-radius: 5px;
  border:2px solid rgb(126, 126, 126);
  font-family: 'Source Sans Pro', sans-serif;
}
form>input[type="submit"]{
  cursor:pointer;
  border:0;
  border-radius: 5px;
  width:fit-content;
  padding:10px 50px;
  margin:auto;
  margin-top: 50px;
  transition: transform 300ms;
}
form>input[type="submit"]:hover
{
  transform: translateY(-5px) scale(1.05);
}
form>textarea{
  min-height: 150px;
  resize: none;
}
form>h3{
  font-weight: 200;
  font-size: calc(10px + 1vw);
}
.contactIntro{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 24px;
  text-align: center;
}
.contactIntro>h1{
  margin: 3% 5%;
  font-size: calc(10px + 2vw);
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}
.contactIntro>hr{
  border-top: 3px solid;
  border-radius: 10px;
  width: calc(80px + 16vw);
  margin:auto;
}
.contactIntro>p{
  font-size: calc(10px + 1vw);
  margin: 3% 5%;
}
/*------------------------------------------------End of contact------------------------------------------*/
/*#endregion contact*/
/*----------------------------------------------Start of footer-------------------------------------------*/
/*#region footer*/
footer{
  letter-spacing:1.5px;
  display:flex;
  flex-flow: column;
  justify-content: center;
  background-color: #000000;
  padding:50px 8%;
  color:white;
  font-family: 'Source Sans Pro', sans-serif;
}
footer h2{
  padding-bottom: 20px;
  font-size: larger;
  text-transform: uppercase;
  font-weight: 800;
}
.info{
display: flex;
flex-flow: row;
padding-bottom: 50px;
}
.about{
  width: 40%;
  margin-right: auto;
}
.social{
 display: flex;
 flex-flow: column;
}
.socialImages{
  display: flex;
  flex-flow: row nowrap;
}
.copyright{
  padding:20px;
  text-align: center;
  font-size: small;
}
@media only screen and (max-width: 600px) {
  .info{
    flex-flow: column;
  }
  .about{
    width:100%;
    padding-bottom: 10px;
  }
  .socialImages{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
  .img{
    margin: 0 20px;
  }
}
b{
  font-size: small;
}
.linkedIn{
background-image: url("./assets/linkedin-svgrepo-com.svg");
filter: invert()
}
.github{
background-image: url("./assets/github-svgrepo-com.svg");
filter: invert()
}
.discord{
background-image:  url("./assets/discord-fill-svgrepo-com.svg");
filter: invert()
}
/*----------------------------------------------End of footer-------------------------------------------*/
/*#endregion footer*/